header {
    background: url(/assets/img/bg-slider-06.jpg) center/cover;
    min-height: 100vh;
    position: relative;

    nav {
        position: absolute;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        max-width: 1300px;
        left: 50%;
        transform: translateX(-50%);
        // margin: 0 auto;
        padding: 20px 0;

        a {
            color: $white1;
        }

        h3 {
            font-family: $font1;
            font-size: 2rem;
        }

        ul {
            display: flex;
            align-items: center;
        }
        .list {
            width: 70%;
            justify-content: space-around;
            li {
                font-family: $font3;
                text-transform: uppercase;
                font-size: 0.6rem;
                position: relative;
                transition: 0.3s ease-in-out;
                &:hover {
                    &::after {
                        content: "";
                        position: absolute;
                        height: 3px;
                        border-radius: 20px;
                        background: white;
                        width: 100%;
                        top: 15px;
                        left: 50%;
                        transform: translateX(-50%) scaleX(0);
                        animation: animAfter 0.50s ease forwards;
                        // transform-origin: left;

                        @keyframes animAfter {
                            100% {
                                transform: translateX(-50%) scaleX(1);
                            }
                        }

                    }

                }

            }
        }
        .icons {
            width: 5%;
            justify-content: space-between;
            li {
                font-size: 0.7rem;
                transition: 0.3s ease-in-out;

                &:hover {
                    transform: scale(1.5);
                }
            }
        }
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

        span {
            font-size: 3rem;
            line-height: 55px;
            color: $marron;
        }
        img {
            padding-top: 60px;
            width: 30px;
        }
        p {
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 0.8rem;
            padding-top: 50px;
            font-weight: 500;
        }
    }
}